
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    color: white;
    transition: 0.5s;

}
:root {
  --back1: url(../img/us2.jpeg);
}
.ic {
  background-color: green;
  color: black;
  padding: 5px;
  width: 65px;
  height: 65px;
  z-index: 999;
  right: -25px;
  bottom: 15%;
  border-radius: 20%;
  position: fixed;
  opacity: 0.5;
  overflow: hidden;
  transition: .7s ease;
}
.ic:hover {
  padding: 0 0;
  right: 10px;
  bottom: 15%;
  border-radius: 50%;
  opacity: 1;
}
.ic:hover a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ic a{
  width: 100%;
  height: 100%;
  display: inline-block;
}
.ic a i{
  font-size: 2em;
  color: white;
 
}
.ic a:hover i{
  font-size: 50px;
  margin: auto;
  
}
a {
  text-decoration: none;
}
del {
  text-decoration: line-through; /* لتطبيق الخط المشطوب */
  color: #fc1717; /* تغيير لون النص إلى الأحمر */
  font-size: 1em; /* تغيير حجم الخط */
  font-family: Arial, sans-serif; /* تغيير نوع الخط */
}
body {
  font-size: 16px;
}
header{
    width: 100%;
    /* position: fixed; */
    z-index: 999;
    background-color: #331632;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    right: 0;
    padding: 10px 40px;
  }
header .logo a{
    display: inline-block;
    animation: logo 2s alternate infinite ease-out;
    font-size: 1.4em;
  }
  header .logo a:hover{
    color: black;
  }
  header nav a, 
  footer nav a{
    padding-right: 10px;
    font-size: 1.3em;
  }
  header nav a i:hover{
    color: #ff00f7;
    scale: 1.1;
  }

  @keyframes logo {
    0% {
      color: white;
    }
    100% {
      color: #e0b25c;
    }
  }
  main h1{
    padding-top: 40px;
    text-align: center;
    color: black;
  }
  main .contener{
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  main .card{
    width: 250px;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
    box-shadow: 1px 1px 10px black ;
    border-radius: 10px;
    overflow: hidden;
  }
  .card:hover{
    scale: 1.04;
  }
  .card em , strong{
    color: white;
  }
  .card .content{
    font-size: 1em;
    padding: 10px;
    width: 100%;
    background-color: #331632;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer{
    width: 100%;
    z-index: 999;
    background-color: #331632;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    right: 0;
    padding: 30px 40px;
  }
  footer .logo a{
    font-size: 1.3em;
  }
  .btn{
    width: 100%;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn a:hover{
    scale: 1.05;
    background-color: green;
    border-radius: 20px;
  }
  .btn a{
    background-color: #331632;
    padding: 1rem;
    font-size: 1.1em;
    border-radius: 15px;
    
    -webkit-box-reflect: below
      1px linear-gradient(transparent, #0005);
      box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4,
      0 0 25px #03e9f4, 0 0 100px #03e9f4;
  }
  @media (max-width: 768px){
    .gams-icon{
      display: none;
    }
    header{
      padding: 10px;
    }
    section .card{
      height: 250px;
      
    }
    .container{
      align-items: center;
      justify-content: center;
    }
    footer{
      padding: 10px;
    }
    main .card{
      width: 190px;
      height: 150px;
    }
    header .logo a{
      font-size: 1.4em;
    }
   }
   @media (max-width: 505px){
    body{
      font-size: 12px;
    }
    main .card{
      width: 150px;
      height: 130px;
    }
    .card .content {
      padding: 7px;
      font-size: 11px;
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      gap: 7px;
    }
   }
   @media (max-width: 450px){
    body{
      font-size: 12px;
    }
    main .card{
      
      font-size: 1em;
      width: 130px;
      height: 108px;
    }
    main .contener{
      padding: 10px;
    }
   }